{
  "emulators": {
    "hosting": {
      "port": 5000,
      "host": "localhost",
      "https": {
        "cert": "./ssl/cert.pem",
        "key": "./ssl/key.pem"
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/WebGL/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-transform"
          },
          {
            "key": "Content-Type",
            "value": "application/octet-stream"
          }
        ]
      },
      {
        "source": "**/*.br",
        "headers": [
          {
            "key": "Content-Encoding",
            "value": "br"
          },
          {
            "key": "Content-Type",
            "value": "application/octet-stream"
          },
          {
            "key": "Cache-Control",
            "value": "no-transform"
          }
        ]
      },
      {
        "source": "**/*.gz",
        "headers": [
          {
            "key": "Content-Encoding",
            "value": "gzip"
          },
          {
            "key": "Content-Type",
            "value": "application/octet-stream"
          },
          {
            "key": "Cache-Control",
            "value": "no-transform"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/[R|r]odrigo",
        "destination": "/Rodrigo.html"
      },
      {
        "source": "/[R|r]odrigo[C|c]lassic",
        "destination": "/RodrigoClassic.html"
      },
      {
        "source": "/[F|f]elipe",
        "destination": "/Felipe.html"
      },
      {
        "source": "/",
        "destination": "/Index.html"
      }
    ]
  }
}